1000 titre1 auteur1 edit1 2004 (mot1 mot2 mot3 mot4 mot5) #r1 r2 r3# 
1001 titre2 auteur2 edit2 2014 (mot6 mot7 mot8 mot9 mot10) #r4 r5 r6#
1002 titre3 auteur3 edit3 2024 (mot11 mot12 mot13 mot14 mot15) #r7 r8 r9#
1004 titre4 auteur4 edit4 2034 (mot16 mot17 mot18 mot19 mot20) #r10 r11 r12#
1005 titre5 auteur5 edit5 2034 (mot21 mot22 mot23 mot24 mot25) #r11 r12 r13#
1006 titre6 auteur6 edit5 2034 (mot21 mot22 mot23 mot24 mot25) #r184 r11 r12#
1007 titre7 auteur7 edit7 2034 (mot21 mot22 mot23 mot24 mot25) #r148 r11 r18#