1000 titre1 auteur1 edit1 2004 (mot1 mot2 mot3 mot4 mot5) #r1 r2 r3# 
1001 titre2 auteur2 edit2 2014 (mot6 mot7 mot8 mot9 mot10) #r4 r5 r6#
1002 titre3 auteur3 edit3 2024 (mot11 mot12 mot13 mot14 mot15) #r7 r8 r9#
1004 titre4 auteur4 edit4 2034 (mot16 mot17 mot18 mot19 mot20) #r10 r11 r12#
1005 titre5 auteur5 edit5 2034 (mot21 mot22 mot23 mot24 mot25) #r11 r12 r13#
1006 titre6 auteur6 edit5 2034 (mot21 mot22 mot23 mot24 mot25) #r184 r11 r12#
1007 titre7 auteur7 edit7 2034 (mot21 mot22 mot23 mot24 mot25) #r148 r11 r18#

nom1 prnom1 adresse ph1 1 
nom2 prnom2 adresse ph2 2 
nom3 prnom3 adresse ph3 3
nom4 prnom4 adresse ph4 4
nom5 prnom5 adresse ph5 5 
nom6 prnom6 adresse ph6 6 
nom7 prnom7 adresse ph7 7
nom8 prnom8 adresse ph8 8
nom10 prnom10 adress10 teleph10 9



